JOB "clott-benchmarks.exe +RTS -p -s -hc -i0.5 -L50"
DATE "Tue Dec 12 15:33 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 3.218750
(5338)toCloTT/CAF:$fToCloTTBoolCTFree3	96
(5308)clottStream/toCloTT/CAF:$fToCloTT[]:@:9	96
(5235)toCloTT/CAF:$fToCloTT[]:@:7	72
(5347)toHask/CAF:lvl11_riVH	96
(5363)toHask/CAF:$fToHaskCTFreeBool4	120
(5361)toHask/CAF:$fToHaskCTFreeBool2	72
(2594)PINNED	32720
(5226)transform.evl.inv/transform.evl/runEvalMState....	48
(5353)evalExprCorec.evalMany/evalExprCorec/transform...	16
(5224)extendEnv/transform.evl.cenv'/transform.evl/ru...	48
(5204)evalExprCorec/transform.evl/runEvalMState.(......	48
(5317)evalExprCorec.go/evalExprCorec/transform.evl/r...	16
(5220)withEnv.\/withEnv/transform.evl/runEvalMState....	24
(5185)main	144
(5166)GHC.IO.Encoding.CAF	72
(5163)GHC.Conc.Windows.CAF	128
(5150)GHC.IO.Handle.FD.CAF	680
(5173)GHC.IO.Encoding.CodePage.CAF	80
(5289)evalPrim.\/evalPrim/CAF:evalPrim8	32
(5314)evalPrim.\/evalPrim/CAF:evalPrim11	32
(3211)CAF:$fMonadEvalM2	16
(5351)evalExprCorec.evalMany/evalExprCorec/CAF:lvl2_recY	32
(5360)toHask/CAF:$fToHaskCTFreeBool1	16
(5362)toHask/CAF:$fToHaskCTFreeBool3	16
(5346)toHask/CAF:lvl12_riVI	16
(5154)GHC.Show.CAF	120
(5233)toCloTT/CAF:$fToCloTT[]:@:6	16
(5306)clottStream/toCloTT/CAF:$fToCloTT[]:@:8	16
(5337)toCloTT/CAF:$fToCloTTBoolCTFree2	16
(5214)getEnv/CAF:getEnv1	32
(5280)evalPrim.\/evalPrim/CAF:evalPrim24	48
(5406)evalPrim.\/evalPrim/CAF:evalPrim21	144
(5261)globalLookup/CAF:globalLookup2	32
(5255)get/CAF:$fMonadStateEvalM3	16
(5276)extendEnv/evalExprStep.cenv'/globalLookup/look...	48
(5263)evalPrim.\/evalPrim/evalExprStep/evalExprCorec...	96
(5274)combine/withEnv.\/globalLookup/lookupVar/evalE...	48
(5258)simpleTrans/CAF:main65	432
(5240)extendEnv/evalPat.folder/evalPat/evalExprStep/...	96
(5403)evalPrim.\/evalPrim/CAF:evalPrim20	16
(5253)globalLookup/lookupVar/evalExprStep/evalExprCo...	64
(5269)evalPrim.\/evalPrim/CAF:evalPrim23	16
MAIN	112
(5243)toCloTT/toCloTT/transform.evl.inv/transform.ev...	16
(5244)clottStream/toCloTT/toCloTT/transform.evl.inv/...	6828080
(5393)withEnv.\/evalExprStep/force.\/force/evalExprC...	24
(5389)evalPrim.\/evalPrim/evalExprStep/force.\/force...	24
(5410)getEnv/evalExprStep/force.\/force/evalExprCore...	32
(5367)evalExprStep/force.\/force/evalExprCorec.evalM...	64
(5366)evalExprStep/force.\/force/evalExprCorec.evalM...	16
(5431)extendEnv/evalPat.folder/evalPat/evalClause/ev...	96
(5400)extendEnv/evalExprStep.cenv'/evalExprStep/forc...	48
(5424)lookupVar/evalClause/evalClauses.helper/evalCl...	64
(5395)combine/withEnv.\/evalExprStep/force.\/force/e...	528
(5429)extendEnv/evalPat/evalClause/evalClauses.helpe...	144
(5186)main/CAF:main2	56
(5187)main/CAF:main3	16
(5192)toHask/transform/main/CAF:main4	16
(5349)evalExprCorec.evalMany/evalExprCorec.go/evalEx...	104
(5348)evalExprCorec.evalMany/evalExprCorec/withEnv/t...	16
(5428)withEnv.\/evalClause/evalClauses.helper/evalCl...	24
(5417)evalClause/evalClauses.helper/evalClauses/eval...	192
END_SAMPLE 3.218750
BEGIN_SAMPLE 4.125000
END_SAMPLE 4.125000
