	Thu Dec 14 14:06 2017 Time and Allocation Profiling Report  (Final)

	   clott-benchmarks.exe +RTS -p -s -hc -i0.5 -L30 -RTS

	total time  =        7.47 secs   (7466 ticks @ 1000 us, 1 processor)
	total alloc = 10,174,109,368 bytes  (excludes profiling overheads)

COST CENTRE            MODULE           SRC                                     %time %alloc

evalExprStep           CloTT.Eval       library\CloTT\Eval.hs:(157,1)-(244,35)   23.5   31.1
lookupVar              CloTT.Eval       library\CloTT\Eval.hs:(54,1)-(61,81)     21.9   25.9
evalExprCorec.evalMany CloTT.Eval       library\CloTT\Eval.hs:(280,3)-(284,19)   14.0   17.7
globalLookup           CloTT.Eval       library\CloTT\Eval.hs:(46,1)-(51,44)     12.3    9.5
compare                CloTT.AST.Name   library\CloTT\AST\Name.hs:19:13-15        4.5    0.0
extendEnv              CloTT.Eval.Value library\CloTT\Eval\Value.hs:110:1-42      3.1    1.2
envLookup              CloTT.Eval.Value library\CloTT\Eval\Value.hs:119:1-34      2.7    0.4
showsPrec              Main             benchmark\Main.hs:83:68-71                2.4    4.2
getEnv                 CloTT.Eval.EvalM library\CloTT\Eval\EvalM.hs:72:1-19       2.4    2.2
bench_binTree          Main             benchmark\Main.hs:(254,1)-(256,35)        2.1    0.0
evalPrim.\             CloTT.Eval       library\CloTT\Eval.hs:153:5-94            1.5    2.3
erEnv                  CloTT.Eval.EvalM library\CloTT\Eval\EvalM.hs:32:14-18      1.3    0.0
==                     CloTT.AST.Name   library\CloTT\AST\Name.hs:19:18-19        1.3    0.0
evalExprCorec.go       CloTT.Eval       library\CloTT\Eval.hs:(272,3)-(278,17)    1.3    1.5
toHask                 Main             benchmark\Main.hs:(80,3)-(81,50)          1.2    0.7


                                                                                                                       individual      inherited
COST CENTRE                      MODULE                     SRC                                    no.      entries  %time %alloc   %time %alloc

MAIN                             MAIN                       <built-in>                             2658          0    0.0    0.0   100.0  100.0
 CAF                             GHC.IO.Encoding.CodePage   <entire-module>                        5305          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Sync              <entire-module>                        5304          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Encoding            <entire-module>                        5299          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Conc.Windows           <entire-module>                        5296          0    0.0    0.0     0.0    0.0
 CAF                             GHC.Show                   <entire-module>                        5287          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Handle.FD           <entire-module>                        5283          0    0.0    0.0     0.0    0.0
 CAF                             GHC.IO.Exception           <entire-module>                        5281          0    0.0    0.0     0.0    0.0
 CAF                             Control.Exception.Base     <entire-module>                        5273          0    0.0    0.0     0.0    0.0
 CAF:$fApplicativeEvalM4         CloTT.Eval.EvalM           <no location info>                     3094          0    0.0    0.0     0.0    0.0
  pure                           CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:52:14-24   5350          1    0.0    0.0     0.0    0.0
 CAF:$fFunctorEvalM2             CloTT.Eval.EvalM           <no location info>                     3092          0    0.0    0.0     0.0    0.0
  fmap                           CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:51:14-20   5333          1    0.0    0.0     0.0    0.0
 CAF:$fHasInstancesEvalMa2       CloTT.Eval.EvalM           <no location info>                     3121          0    0.0    0.0     0.0    0.0
  reader                         CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:56:14-37   5337          1    0.0    0.0     0.0    0.0
   reader                        Control.Monad.Reader.Class Control\Monad\Reader\Class.hs:114:5-27 5338          1    0.0    0.0     0.0    0.0
 CAF:$fIsStringName_$cfromString CloTT.AST.Name             library\CloTT\AST\Name.hs:39:3-12      2846          0    0.0    0.0     0.0    0.0
  fromString                     CloTT.AST.Name             library\CloTT\AST\Name.hs:39:3-20      5364          1    0.0    0.0     0.0    0.0
 CAF:$fMonadEvalM4               CloTT.Eval.EvalM           <no location info>                     3101          0    0.0    0.0     0.0    0.0
  >>=                            CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:53:14-18   5328          1    0.0    0.0     0.0    0.0
 CAF:$fMonadReaderEvalM1         CloTT.Eval.EvalM           <no location info>                     3086          0    0.0    0.0     0.0    0.0
  local                          CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:56:14-37   5352          1    0.0    0.0     0.0    0.0
 CAF:$fMonadReaderrRWST2         Control.Monad.Reader.Class <no location info>                     5269          0    0.0    0.0     0.0    0.0
  local                          Control.Monad.Reader.Class Control\Monad\Reader\Class.hs:113:5-25 5353          1    0.0    0.0     0.0    0.0
 CAF:$fMonadStateEvalM3          CloTT.Eval.EvalM           <no location info>                     3080          0    0.0    0.0     0.0    0.0
  get                            CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:54:14-38   5344          1    0.0    0.0     0.0    0.0
   get                           Control.Monad.State.Class  Control\Monad\State\Class.hs:110:5-21  5345          1    0.0    0.0     0.0    0.0
 CAF:$fMonoidEnv4                CloTT.Eval.Value           <no location info>                     3187          0    0.0    0.0     0.0    0.0
  mempty                         CloTT.Eval.Value           library\CloTT\Eval\Value.hs:97:17-22   5371          1    0.0    0.0     0.0    0.0
 CAF:$fToHaskCTFree()1           Main                       <no location info>                     2713          0    0.0    0.0     0.0    0.0
  toHask                         Main                       benchmark\Main.hs:77:3-36              5407          0    0.0    0.0     0.0    0.0
 CAF:$fToHaskCTFree()2           Main                       <no location info>                     2712          0    0.0    0.0     0.0    0.0
  toHask                         Main                       benchmark\Main.hs:77:3-36              5408          0    0.0    0.0     0.0    0.0
 CAF:binTree                     Main                       benchmark\Main.hs:220:1-7              2720          0    0.0    0.0     0.0    0.0
  binTree                        Main                       benchmark\Main.hs:(220,1)-(241,2)      5322          1    0.0    0.0     0.0    0.0
 CAF:evalPrim11                  CloTT.Eval                 <no location info>                     3015          0    0.0    0.0     0.0    0.0
  evalPrim                       CloTT.Eval                 library\CloTT\Eval.hs:(142,1)-(154,47) 5375          0    0.0    0.0     0.0    0.0
   evalPrim.\                    CloTT.Eval                 library\CloTT\Eval.hs:145:25-43        5376          1    0.0    0.0     0.0    0.0
 CAF:evalPrim12                  CloTT.Eval                 <no location info>                     3010          0    0.0    0.0     0.0    0.0
  evalPrim                       CloTT.Eval                 library\CloTT\Eval.hs:(142,1)-(154,47) 5377          0    0.0    0.0     0.0    0.0
   evalPrim.\                    CloTT.Eval                 library\CloTT\Eval.hs:145:25-43        5378          0    0.0    0.0     0.0    0.0
 CAF:evalPrim21                  CloTT.Eval                 <no location info>                     3007          0    0.0    0.0     0.0    0.0
  evalPrim                       CloTT.Eval                 library\CloTT\Eval.hs:(142,1)-(154,47) 5433          0    0.0    0.0     0.0    0.0
   evalPrim.\                    CloTT.Eval                 library\CloTT\Eval.hs:153:5-94         5434          0    0.0    0.0     0.0    0.0
 CAF:evalPrim22                  CloTT.Eval                 <no location info>                     3006          0    0.0    0.0     0.0    0.0
  evalPrim                       CloTT.Eval                 library\CloTT\Eval.hs:(142,1)-(154,47) 5436          0    0.0    0.0     0.0    0.0
   evalPrim.\                    CloTT.Eval                 library\CloTT\Eval.hs:153:5-94         5437          0    0.0    0.0     0.0    0.0
 CAF:evalPrim24                  CloTT.Eval                 <no location info>                     3003          0    0.0    0.0     0.0    0.0
  evalPrim                       CloTT.Eval                 library\CloTT\Eval.hs:(142,1)-(154,47) 5362          0    0.0    0.0     0.0    0.0
   evalPrim.\                    CloTT.Eval                 library\CloTT\Eval.hs:153:5-94         5363          0    0.0    0.0     0.0    0.0
 CAF:evalPrim25                  CloTT.Eval                 <no location info>                     3002          0    0.0    0.0     0.0    0.0
  evalPrim                       CloTT.Eval                 library\CloTT\Eval.hs:(142,1)-(154,47) 5373          0    0.0    0.0     0.0    0.0
   evalPrim.\                    CloTT.Eval                 library\CloTT\Eval.hs:153:5-94         5374          0    0.0    0.0     0.0    0.0
 CAF:getEnv1                     CloTT.Eval.EvalM           <no location info>                     3126          0    0.0    0.0     0.0    0.0
  getEnv                         CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:72:1-19    5335          1    0.0    0.0     0.0    0.0
   asks                          Control.Monad.Reader.Class Control\Monad\Reader\Class.hs:96:1-13  5336          1    0.0    0.0     0.0    0.0
 CAF:getGlobals1                 CloTT.Eval.EvalM           <no location info>                     3082          0    0.0    0.0     0.0    0.0
  getGlobals                     CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:97:1-16    5343          1    0.0    0.0     0.0    0.0
 CAF:globalLookup2               CloTT.Eval                 <no location info>                     2966          0    0.0    0.0     0.0    0.0
  globalLookup                   CloTT.Eval                 library\CloTT\Eval.hs:(46,1)-(51,44)   5393          0    0.0    0.0     0.0    0.0
 CAF:lvl2_r1ULS                  CloTT.Eval                 <no location info>                     2965          0    0.0    0.0     0.0    0.0
  evalExprCorec                  CloTT.Eval                 library\CloTT\Eval.hs:(271,1)-(284,19) 5398          0    0.0    0.0     0.0    0.0
   evalExprCorec.evalMany        CloTT.Eval                 library\CloTT\Eval.hs:(280,3)-(284,19) 5399          0    0.0    0.0     0.0    0.0
 CAF:lvl40_rjLN                  Main                       <no location info>                     2706          0    0.0    0.0     0.0    0.0
  showsPrec                      Main                       benchmark\Main.hs:83:68-71             5401          0    0.0    0.0     0.0    0.0
 CAF:lvl46_rjLU                  Main                       <no location info>                     2708          0    0.0    0.0     0.1    0.0
  toHask                         Main                       benchmark\Main.hs:(80,3)-(81,50)       5448          0    0.1    0.0     0.1    0.0
 CAF:lvl47_rjLV                  Main                       <no location info>                     2709          0    0.0    0.0     0.0    0.0
  toHask                         Main                       benchmark\Main.hs:(80,3)-(81,50)       5396          0    0.0    0.0     0.0    0.0
 CAF:lvl48_rjLW                  Main                       <no location info>                     2710          0    0.0    0.0     0.0    0.0
  toHask                         Main                       benchmark\Main.hs:(80,3)-(81,50)       5395          0    0.0    0.0     0.0    0.0
 CAF:main1                       Main                       <no location info>                     2723          0    0.0    0.0     0.0    0.0
  bench_binTree                  Main                       benchmark\Main.hs:(254,1)-(256,35)     5317          1    0.0    0.0     0.0    0.0
  main                           Main                       benchmark\Main.hs:245:1-20             5316          1    0.0    0.0     0.0    0.0
 CAF:main2                       Main                       <no location info>                     2722          0    0.0    0.0     2.4    4.2
  bench_binTree                  Main                       benchmark\Main.hs:(254,1)-(256,35)     5319          0    0.0    0.0     2.4    4.2
   showsPrec                     Main                       benchmark\Main.hs:83:68-71             5320     500002    2.4    4.2     2.4    4.2
 CAF:main3                       Main                       <no location info>                     2721          0    0.0    0.0    95.4   95.8
  bench_binTree                  Main                       benchmark\Main.hs:(254,1)-(256,35)     5321          0    0.0    0.0    95.4   95.8
   execute                       CloTT.Interop              library\CloTT\Interop.hs:170:1-88      5323          1    0.0    0.0    95.4   95.8
    toHask                       Main                       benchmark\Main.hs:(80,3)-(81,50)       5380     500002    1.1    0.7     2.7    0.7
     ==                          CloTT.AST.Name             library\CloTT\AST\Name.hs:19:18-19     5394     500001    0.6    0.0     0.6    0.0
     toHask                      Main                       benchmark\Main.hs:77:3-36              5402     500001    0.3    0.0     1.0    0.0
      ==                         CloTT.AST.Name             library\CloTT\AST\Name.hs:19:18-19     5406     500001    0.7    0.0     0.7    0.0
    runEvalMState                CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:69:1-69    5324          1    0.0    0.0    92.6   95.1
     runEvalMState.(...)         CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:69:29-64   5325          1    0.0    0.0    92.6   95.1
      evalExprCorec              CloTT.Eval                 library\CloTT\Eval.hs:(271,1)-(284,19) 5327          1    0.0    0.0    92.6   95.1
       evalExprCorec.go          CloTT.Eval                 library\CloTT\Eval.hs:(272,3)-(278,17) 5330    1500001    1.3    1.5    92.4   94.8
        evalExprCorec.evalMany   CloTT.Eval                 library\CloTT\Eval.hs:(280,3)-(284,19) 5397    2500000   13.8   17.4    91.1   93.3
         force                   CloTT.Eval                 library\CloTT\Eval.hs:(260,1)-(264,13) 5404          0    0.4    0.0    77.3   75.8
          force.\                CloTT.Eval                 library\CloTT\Eval.hs:262:5-71         5409     500000    0.7    0.5    76.7   75.5
           evalExprStep          CloTT.Eval                 library\CloTT\Eval.hs:(157,1)-(244,35) 5411    1500000    1.5    1.4     3.9    4.6
            evalPrim             CloTT.Eval                 library\CloTT\Eval.hs:(142,1)-(154,47) 5414     500000    0.3    0.0     1.7    2.1
             evalPrim.\          CloTT.Eval                 library\CloTT\Eval.hs:153:5-94         5415     500000    1.4    2.1     1.4    2.1
              app                CloTT.AST.Helpers          library\CloTT\AST\Helpers.hs:16:1-35   5418     999999    0.0    0.0     0.0    0.0
              var                CloTT.AST.Helpers          library\CloTT\AST\Helpers.hs:25:1-25   5419     999999    0.0    0.0     0.0    0.0
              tAbs               CloTT.AST.Helpers          library\CloTT\AST\Helpers.hs:61:1-40   5442     500000    0.0    0.0     0.0    0.0
              fixE               CloTT.AST.Helpers          library\CloTT\AST\Helpers.hs:82:1-33   5446     499999    0.0    0.0     0.0    0.0
            lookupVar            CloTT.Eval                 library\CloTT\Eval.hs:(54,1)-(61,81)   5430     500000    0.6    0.7     0.7    1.0
             globalLookup        CloTT.Eval                 library\CloTT\Eval.hs:(46,1)-(51,44)   5444     500000    0.1    0.3     0.1    0.3
           withEnv               CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:85:1-51    5410    1500000    0.9    0.9    70.3   70.0
            evalExprStep         CloTT.Eval                 library\CloTT\Eval.hs:(157,1)-(244,35) 5412    5999999   22.0   29.6    69.3   69.0
             lookupVar           CloTT.Eval                 library\CloTT\Eval.hs:(54,1)-(61,81)   5420    2499999   21.3   25.2    43.7   37.7
              envLookup          CloTT.Eval.Value           library\CloTT\Eval\Value.hs:119:1-34   5421    2999999    2.7    0.4     4.5    0.4
               compare           CloTT.AST.Name             library\CloTT\AST\Name.hs:19:13-15     5429    4499998    1.8    0.0     1.8    0.0
              globalLookup       CloTT.Eval                 library\CloTT\Eval.hs:(46,1)-(51,44)   5440    2499997   12.2    9.2    14.8   10.1
               compare           CloTT.AST.Name             library\CloTT\AST\Name.hs:19:13-15     5445    8999991    2.1    0.0     2.1    0.0
               get               CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:54:14-38   5441          0    0.5    0.9     0.5    0.9
              getEnv             CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:72:1-19    5422          0    2.0    1.9     3.1    1.9
               erEnv             CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:32:14-18   5423    2999999    1.1    0.0     1.1    0.0
             evalExprStep.cenv'  CloTT.Eval                 library\CloTT\Eval.hs:206:15-42        5426    1000000    0.1    0.0     2.2    0.7
              extendEnv          CloTT.Eval.Value           library\CloTT\Eval\Value.hs:110:1-42   5427    1000000    1.8    0.7     2.1    0.7
               unEnv             CloTT.Eval.Value           library\CloTT\Eval\Value.hs:96:22-26   5428    1000000    0.0    0.0     0.0    0.0
               compare           CloTT.AST.Name             library\CloTT\AST\Name.hs:19:13-15     5439     500000    0.2    0.0     0.2    0.0
             withEnv.\           CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:85:26-50   5424    1000000    0.4    0.3     0.4    0.3
             evalPrim            CloTT.Eval                 library\CloTT\Eval.hs:(142,1)-(154,47) 5416     500000    0.2    0.0     0.4    0.3
              evalPrim.\         CloTT.Eval                 library\CloTT\Eval.hs:145:25-43        5438          0    0.1    0.2     0.1    0.2
              evalPrim.\         CloTT.Eval                 library\CloTT\Eval.hs:153:5-94         5417          0    0.1    0.2     0.1    0.2
             getEnv              CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:72:1-19    5443          0    0.5    0.3     0.7    0.3
              erEnv              CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:32:14-18   5447     499999    0.2    0.0     0.2    0.0
            withEnv.\            CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:85:26-50   5425     500000    0.2    0.2     0.2    0.2
           extendEnv             CloTT.Eval.Value           library\CloTT\Eval\Value.hs:110:1-42   5431     500000    1.3    0.5     1.7    0.5
            compare              CloTT.AST.Name             library\CloTT\AST\Name.hs:19:13-15     5435     500000    0.4    0.0     0.4    0.0
            unEnv                CloTT.Eval.Value           library\CloTT\Eval\Value.hs:96:22-26   5432     500000    0.0    0.0     0.0    0.0
          force.\                CloTT.Eval                 library\CloTT\Eval.hs:264:8-13         5405     500000    0.2    0.3     0.2    0.3
       evalExprStep              CloTT.Eval                 library\CloTT\Eval.hs:(157,1)-(244,35) 5331         19    0.0    0.0     0.0    0.0
        lookupVar                CloTT.Eval                 library\CloTT\Eval.hs:(54,1)-(61,81)   5332          7    0.0    0.0     0.0    0.0
         globalLookup            CloTT.Eval                 library\CloTT\Eval.hs:(46,1)-(51,44)   5342          7    0.0    0.0     0.0    0.0
          compare                CloTT.AST.Name             library\CloTT\AST\Name.hs:19:13-15     5349          3    0.0    0.0     0.0    0.0
          get                    CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:54:14-38   5346          0    0.0    0.0     0.0    0.0
          getEnv                 CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:72:1-19    5386          0    0.0    0.0     0.0    0.0
           erEnv                 CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:32:14-18   5387          1    0.0    0.0     0.0    0.0
         envLookup               CloTT.Eval.Value           library\CloTT\Eval\Value.hs:119:1-34   5334          2    0.0    0.0     0.0    0.0
         getEnv                  CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:72:1-19    5339          0    0.0    0.0     0.0    0.0
          erEnv                  CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:32:14-18   5340          2    0.0    0.0     0.0    0.0
        withEnv                  CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:85:1-51    5351          3    0.0    0.0     0.0    0.0
         withEnv.\               CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:85:26-50   5367          3    0.0    0.0     0.0    0.0
         evalExprStep.cenv'      CloTT.Eval                 library\CloTT\Eval.hs:206:15-42        5368          2    0.0    0.0     0.0    0.0
          extendEnv              CloTT.Eval.Value           library\CloTT\Eval\Value.hs:110:1-42   5369          2    0.0    0.0     0.0    0.0
           unEnv                 CloTT.Eval.Value           library\CloTT\Eval\Value.hs:96:22-26   5370          2    0.0    0.0     0.0    0.0
           compare               CloTT.AST.Name             library\CloTT\AST\Name.hs:19:13-15     5388          1    0.0    0.0     0.0    0.0
         evalPrim                CloTT.Eval                 library\CloTT\Eval.hs:(142,1)-(154,47) 5356          0    0.0    0.0     0.0    0.0
          evalPrim.\             CloTT.Eval                 library\CloTT\Eval.hs:145:25-43        5379          0    0.0    0.0     0.0    0.0
          evalPrim.\             CloTT.Eval                 library\CloTT\Eval.hs:153:5-94         5357          0    0.0    0.0     0.0    0.0
         getEnv                  CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:72:1-19    5381          0    0.0    0.0     0.0    0.0
          erEnv                  CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:32:14-18   5382          2    0.0    0.0     0.0    0.0
         lookupVar               CloTT.Eval                 library\CloTT\Eval.hs:(54,1)-(61,81)   5360          0    0.0    0.0     0.0    0.0
          envLookup              CloTT.Eval.Value           library\CloTT\Eval\Value.hs:119:1-34   5361          5    0.0    0.0     0.0    0.0
           compare               CloTT.AST.Name             library\CloTT\AST\Name.hs:19:13-15     5372          8    0.0    0.0     0.0    0.0
          getEnv                 CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:72:1-19    5365          0    0.0    0.0     0.0    0.0
           erEnv                 CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:32:14-18   5366          5    0.0    0.0     0.0    0.0
          globalLookup           CloTT.Eval                 library\CloTT\Eval.hs:(46,1)-(51,44)   5389          0    0.0    0.0     0.0    0.0
           compare               CloTT.AST.Name             library\CloTT\AST\Name.hs:19:13-15     5392         15    0.0    0.0     0.0    0.0
           get                   CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:54:14-38   5390          0    0.0    0.0     0.0    0.0
        evalPrim                 CloTT.Eval                 library\CloTT\Eval.hs:(142,1)-(154,47) 5354          2    0.0    0.0     0.0    0.0
         evalPrim.\              CloTT.Eval                 library\CloTT\Eval.hs:153:5-94         5355          1    0.0    0.0     0.0    0.0
          app                    CloTT.AST.Helpers          library\CloTT\AST\Helpers.hs:16:1-35   5358          2    0.0    0.0     0.0    0.0
          var                    CloTT.AST.Helpers          library\CloTT\AST\Helpers.hs:25:1-25   5359          2    0.0    0.0     0.0    0.0
          fixE                   CloTT.AST.Helpers          library\CloTT\AST\Helpers.hs:82:1-33   5413          1    0.0    0.0     0.0    0.0
          tAbs                   CloTT.AST.Helpers          library\CloTT\AST\Helpers.hs:61:1-40   5391          1    0.0    0.0     0.0    0.0
        evalExprStep.cenv'       CloTT.Eval                 library\CloTT\Eval.hs:206:15-42        5383          1    0.0    0.0     0.0    0.0
         extendEnv               CloTT.Eval.Value           library\CloTT\Eval\Value.hs:110:1-42   5384          1    0.0    0.0     0.0    0.0
          unEnv                  CloTT.Eval.Value           library\CloTT\Eval\Value.hs:96:22-26   5385          1    0.0    0.0     0.0    0.0
       evalExprCorec.evalMany    CloTT.Eval                 library\CloTT\Eval.hs:(280,3)-(284,19) 5400          0    0.2    0.3     0.2    0.3
        force                    CloTT.Eval                 library\CloTT\Eval.hs:(260,1)-(264,13) 5403          1    0.0    0.0     0.0    0.0
      unEvalM                    CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:50:28-34   5326          1    0.0    0.0     0.0    0.0
     runEvalMState.x             CloTT.Eval.EvalM           library\CloTT\Eval\EvalM.hs:69:29-64   5329          1    0.0    0.0     0.0    0.0
 CAF:main49                      Main                       <no location info>                     2719          0    0.0    0.0     0.0    0.0
  binTree                        Main                       benchmark\Main.hs:(220,1)-(241,2)      5347          0    0.0    0.0     0.0    0.0
   >=                            CloTT.AST.Name             library\CloTT\AST\Name.hs:19:13-15     5348          6    0.0    0.0     0.0    0.0
 bench_binTree                   Main                       benchmark\Main.hs:(254,1)-(256,35)     5318          0    2.1    0.0     2.1    0.0
