JOB "clott-benchmarks.exe +RTS -p -s -hc -i0.5 -L30"
DATE "Thu Dec 14 14:06 2017"
SAMPLE_UNIT "seconds"
VALUE_UNIT "bytes"
BEGIN_SAMPLE 0.000000
END_SAMPLE 0.000000
BEGIN_SAMPLE 0.421875
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5335)getEnv/CAF:getEnv1	32
(5323)execute/bench_binTree/CAF:...	40
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5396)toHask/CAF:lvl47_rjLV	144
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5347)binTree/CAF:main49	336
(5318)bench_binTree	144
(5299)GHC.IO.Encoding.CAF	72
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5296)GHC.Conc.Windows.CAF	128
MAIN	112
(5283)GHC.IO.Handle.FD.CAF	680
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5395)toHask/CAF:lvl48_rjLW	16
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5330)evalExprCorec.go/evalExprC...	16
(5424)withEnv.\/evalExprStep/wit...	64
(5415)evalPrim.\/evalPrim/evalEx...	2220696
(5443)getEnv/evalExprStep/withEn...	32
(5397)evalExprCorec.evalMany/eva...	4071848
(5420)lookupVar/evalExprStep/wit...	232
(5412)evalExprStep/withEnv/force...	740568
(5427)extendEnv/evalExprStep.cen...	1110480
(5320)showsPrec/bench_binTree/CA...	2405896
(5380)toHask/execute/bench_binTr...	925376
END_SAMPLE 0.421875
BEGIN_SAMPLE 0.906250
(5323)execute/bench_binTree/CAF:...	40
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5347)binTree/CAF:main49	336
(5299)GHC.IO.Encoding.CAF	72
(5296)GHC.Conc.Windows.CAF	128
MAIN	112
(5283)GHC.IO.Handle.FD.CAF	680
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5335)getEnv/CAF:getEnv1	32
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5395)toHask/CAF:lvl48_rjLW	16
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5330)evalExprCorec.go/evalExprC...	16
(5424)withEnv.\/evalExprStep/wit...	64
(5318)bench_binTree	144
(5415)evalPrim.\/evalPrim/evalEx...	4609848
(5443)getEnv/evalExprStep/withEn...	32
(5397)evalExprCorec.evalMany/eva...	8451960
(5427)extendEnv/evalExprStep.cen...	2305056
(5320)showsPrec/bench_binTree/CA...	4994144
(5380)toHask/execute/bench_binTr...	1920856
(5412)evalExprStep/withEnv/force...	1536952
(5420)lookupVar/evalExprStep/wit...	232
END_SAMPLE 0.906250
BEGIN_SAMPLE 1.375000
(5393)globalLookup/CAF:globalLookup2	32
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5335)getEnv/CAF:getEnv1	32
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5401)showsPrec/CAF:lvl40_rjLN	168
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5323)execute/bench_binTree/CAF:...	40
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5347)binTree/CAF:main49	336
(5351)withEnv/evalExprStep/evalE...	64
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5318)bench_binTree	144
(5299)GHC.IO.Encoding.CAF	72
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5296)GHC.Conc.Windows.CAF	128
(5283)GHC.IO.Handle.FD.CAF	680
MAIN	112
(5425)withEnv.\/withEnv/force.\/...	32
(5411)evalExprStep/force.\/force...	32
(5431)extendEnv/force.\/force/ev...	96
(5440)globalLookup/lookupVar/eva...	72
(5420)lookupVar/evalExprStep/wit...	376
(5424)withEnv.\/evalExprStep/wit...	96
(5330)evalExprCorec.go/evalExprC...	16
(5412)evalExprStep/withEnv/force...	2309232
(5380)toHask/execute/bench_binTr...	2884896
(5415)evalPrim.\/evalPrim/evalEx...	6923736
(5427)extendEnv/evalExprStep.cen...	3462096
(5397)evalExprCorec.evalMany/eva...	12693680
(5320)showsPrec/bench_binTree/CA...	7500800
END_SAMPLE 1.375000
BEGIN_SAMPLE 1.781250
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5347)binTree/CAF:main49	336
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5299)GHC.IO.Encoding.CAF	72
(5296)GHC.Conc.Windows.CAF	128
MAIN	112
(5283)GHC.IO.Handle.FD.CAF	680
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5335)getEnv/CAF:getEnv1	32
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5323)execute/bench_binTree/CAF:...	40
(5410)withEnv/force.\/force/eval...	48
(5318)bench_binTree	144
(5427)extendEnv/evalExprStep.cen...	4600464
(5420)lookupVar/evalExprStep/wit...	128
(5424)withEnv.\/evalExprStep/wit...	64
(5397)evalExprCorec.evalMany/eva...	16868256
(5415)evalPrim.\/evalPrim/evalEx...	9200736
(5443)getEnv/evalExprStep/withEn...	32
(5380)toHask/execute/bench_binTr...	3833656
(5409)force.\/force/evalExprCore...	32
(5411)evalExprStep/force.\/force...	120
(5320)showsPrec/bench_binTree/CA...	9967576
(5412)evalExprStep/withEnv/force...	3067384
END_SAMPLE 1.781250
BEGIN_SAMPLE 2.140625
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5287)GHC.Show.CAF	48
(5399)evalExprCorec.evalMany/eva...	32
(5401)showsPrec/CAF:lvl40_rjLN	168
(5395)toHask/CAF:lvl48_rjLW	16
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5335)getEnv/CAF:getEnv1	32
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5323)execute/bench_binTree/CAF:...	40
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5347)binTree/CAF:main49	336
(5327)evalExprCorec/runEvalMStat...	40
(5400)evalExprCorec.evalMany/eva...	16
(5318)bench_binTree	144
(5299)GHC.IO.Encoding.CAF	72
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5296)GHC.Conc.Windows.CAF	128
(5283)GHC.IO.Handle.FD.CAF	680
MAIN	112
(5443)getEnv/evalExprStep/withEn...	32
(5424)withEnv.\/evalExprStep/wit...	64
(5330)evalExprCorec.go/evalExprC...	16
(5415)evalPrim.\/evalPrim/evalEx...	11591448
(5380)toHask/execute/bench_binTr...	4829856
(5320)showsPrec/bench_binTree/CA...	12557544
(5397)evalExprCorec.evalMany/eva...	21251552
(5427)extendEnv/evalExprStep.cen...	5795856
(5412)evalExprStep/withEnv/force...	3864200
END_SAMPLE 2.140625
BEGIN_SAMPLE 2.546875
(5323)execute/bench_binTree/CAF:...	40
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5399)evalExprCorec.evalMany/eva...	32
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5335)getEnv/CAF:getEnv1	32
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5347)binTree/CAF:main49	336
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5318)bench_binTree	144
(5299)GHC.IO.Encoding.CAF	72
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5296)GHC.Conc.Windows.CAF	128
MAIN	112
(5283)GHC.IO.Handle.FD.CAF	680
(5443)getEnv/evalExprStep/withEn...	32
(5330)evalExprCorec.go/evalExprC...	16
(5415)evalPrim.\/evalPrim/evalEx...	13991832
(5380)toHask/execute/bench_binTr...	5829936
(5427)extendEnv/evalExprStep.cen...	6996048
(5424)withEnv.\/evalExprStep/wit...	64
(5397)evalExprCorec.evalMany/eva...	25652080
(5320)showsPrec/bench_binTree/CA...	15157904
(5412)evalExprStep/withEnv/force...	4664440
END_SAMPLE 2.546875
BEGIN_SAMPLE 2.984375
(5393)globalLookup/CAF:globalLookup2	32
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5335)getEnv/CAF:getEnv1	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5323)execute/bench_binTree/CAF:...	40
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5401)showsPrec/CAF:lvl40_rjLN	168
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5299)GHC.IO.Encoding.CAF	72
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5296)GHC.Conc.Windows.CAF	128
(5283)GHC.IO.Handle.FD.CAF	680
MAIN	112
(5347)binTree/CAF:main49	336
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5443)getEnv/evalExprStep/withEn...	32
(5431)extendEnv/force.\/force/ev...	96
(5425)withEnv.\/withEnv/force.\/...	32
(5440)globalLookup/lookupVar/eva...	120
(5424)withEnv.\/evalExprStep/wit...	96
(5318)bench_binTree	144
(5420)lookupVar/evalExprStep/wit...	384
(5330)evalExprCorec.go/evalExprC...	16
(5412)evalExprStep/withEnv/force...	5444264
(5380)toHask/execute/bench_binTr...	6804056
(5427)extendEnv/evalExprStep.cen...	8165088
(5397)evalExprCorec.evalMany/eva...	29937984
(5320)showsPrec/bench_binTree/CA...	17690616
(5415)evalPrim.\/evalPrim/evalEx...	16329720
END_SAMPLE 2.984375
BEGIN_SAMPLE 3.453125
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5323)execute/bench_binTree/CAF:...	40
(2660)PINNED	32720
(5347)binTree/CAF:main49	336
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5400)evalExprCorec.evalMany/eva...	16
(5384)extendEnv/evalExprStep.cen...	48
(5327)evalExprCorec/runEvalMStat...	40
(5351)withEnv/evalExprStep/evalE...	64
(5299)GHC.IO.Encoding.CAF	72
(5296)GHC.Conc.Windows.CAF	128
MAIN	112
(5283)GHC.IO.Handle.FD.CAF	680
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5335)getEnv/CAF:getEnv1	32
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5431)extendEnv/force.\/force/ev...	96
(5424)withEnv.\/evalExprStep/wit...	64
(5318)bench_binTree	144
(5427)extendEnv/evalExprStep.cen...	9334752
(5425)withEnv.\/withEnv/force.\/...	32
(5411)evalExprStep/force.\/force...	32
(5397)evalExprCorec.evalMany/eva...	34227136
(5380)toHask/execute/bench_binTr...	7778856
(5415)evalPrim.\/evalPrim/evalEx...	18669240
(5320)showsPrec/bench_binTree/CA...	20225096
(5420)lookupVar/evalExprStep/wit...	256
(5412)evalExprStep/withEnv/force...	6223616
END_SAMPLE 3.453125
BEGIN_SAMPLE 3.921875
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5323)execute/bench_binTree/CAF:...	40
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5347)binTree/CAF:main49	336
(5299)GHC.IO.Encoding.CAF	72
(5296)GHC.Conc.Windows.CAF	128
(5283)GHC.IO.Handle.FD.CAF	680
MAIN	112
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5393)globalLookup/CAF:globalLookup2	32
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5335)getEnv/CAF:getEnv1	32
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5425)withEnv.\/withEnv/force.\/...	32
(5440)globalLookup/lookupVar/eva...	168
(5424)withEnv.\/evalExprStep/wit...	96
(5318)bench_binTree	144
(5443)getEnv/evalExprStep/withEn...	32
(5420)lookupVar/evalExprStep/wit...	56
(5431)extendEnv/force.\/force/ev...	96
(5330)evalExprCorec.go/evalExprC...	16
(5412)evalExprStep/withEnv/force...	6992048
(5380)toHask/execute/bench_binTr...	8738936
(5415)evalPrim.\/evalPrim/evalEx...	20973432
(5427)extendEnv/evalExprStep.cen...	10486944
(5397)evalExprCorec.evalMany/eva...	38451456
(5320)showsPrec/bench_binTree/CA...	22721304
END_SAMPLE 3.921875
BEGIN_SAMPLE 4.390625
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5399)evalExprCorec.evalMany/eva...	32
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5335)getEnv/CAF:getEnv1	32
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5401)showsPrec/CAF:lvl40_rjLN	168
(5323)execute/bench_binTree/CAF:...	40
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5347)binTree/CAF:main49	336
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5318)bench_binTree	144
(5299)GHC.IO.Encoding.CAF	72
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5296)GHC.Conc.Windows.CAF	128
MAIN	112
(5283)GHC.IO.Handle.FD.CAF	680
(5443)getEnv/evalExprStep/withEn...	32
(5330)evalExprCorec.go/evalExprC...	16
(5415)evalPrim.\/evalPrim/evalEx...	23429880
(5380)toHask/execute/bench_binTr...	9762456
(5427)extendEnv/evalExprStep.cen...	11715072
(5424)withEnv.\/evalExprStep/wit...	64
(5397)evalExprCorec.evalMany/eva...	42955168
(5320)showsPrec/bench_binTree/CA...	25382456
(5412)evalExprStep/withEnv/force...	7810456
END_SAMPLE 4.390625
BEGIN_SAMPLE 4.828125
(2660)PINNED	32720
(5347)binTree/CAF:main49	336
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5384)extendEnv/evalExprStep.cen...	48
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5318)bench_binTree	144
(5299)GHC.IO.Encoding.CAF	72
(5296)GHC.Conc.Windows.CAF	128
(5283)GHC.IO.Handle.FD.CAF	680
MAIN	112
(5323)execute/bench_binTree/CAF:...	40
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5335)getEnv/CAF:getEnv1	32
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5431)extendEnv/force.\/force/ev...	96
(5424)withEnv.\/evalExprStep/wit...	64
(5410)withEnv/force.\/force/eval...	48
(5427)extendEnv/evalExprStep.cen...	12947328
(5425)withEnv.\/withEnv/force.\/...	32
(5411)evalExprStep/force.\/force...	32
(5397)evalExprCorec.evalMany/eva...	47473248
(5380)toHask/execute/bench_binTr...	10789336
(5420)lookupVar/evalExprStep/wit...	256
(5415)evalPrim.\/evalPrim/evalEx...	25894392
(5412)evalExprStep/withEnv/force...	8631968
(5320)showsPrec/bench_binTree/CA...	28052344
END_SAMPLE 4.828125
BEGIN_SAMPLE 5.296875
(5323)execute/bench_binTree/CAF:...	40
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5347)binTree/CAF:main49	336
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5299)GHC.IO.Encoding.CAF	72
(5296)GHC.Conc.Windows.CAF	128
MAIN	112
(5283)GHC.IO.Handle.FD.CAF	680
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5287)GHC.Show.CAF	48
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5401)showsPrec/CAF:lvl40_rjLN	168
(5335)getEnv/CAF:getEnv1	32
(5395)toHask/CAF:lvl48_rjLW	16
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5330)evalExprCorec.go/evalExprC...	16
(5424)withEnv.\/evalExprStep/wit...	64
(5318)bench_binTree	144
(5415)evalPrim.\/evalPrim/evalEx...	28280280
(5443)getEnv/evalExprStep/withEn...	32
(5397)evalExprCorec.evalMany/eva...	51847752
(5420)lookupVar/evalExprStep/wit...	192
(5427)extendEnv/evalExprStep.cen...	14140272
(5320)showsPrec/bench_binTree/CA...	30637112
(5380)toHask/execute/bench_binTr...	11783536
(5412)evalExprStep/withEnv/force...	9427096
END_SAMPLE 5.296875
BEGIN_SAMPLE 5.781250
(5323)execute/bench_binTree/CAF:...	40
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5335)getEnv/CAF:getEnv1	32
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5347)binTree/CAF:main49	336
(5351)withEnv/evalExprStep/evalE...	64
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5299)GHC.IO.Encoding.CAF	72
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5296)GHC.Conc.Windows.CAF	160
(5283)GHC.IO.Handle.FD.CAF	680
MAIN	112
(5410)withEnv/force.\/force/eval...	16
(5431)extendEnv/force.\/force/ev...	96
(5425)withEnv.\/withEnv/force.\/...	32
(5411)evalExprStep/force.\/force...	32
(5318)bench_binTree	144
(5420)lookupVar/evalExprStep/wit...	256
(5424)withEnv.\/evalExprStep/wit...	64
(5330)evalExprCorec.go/evalExprC...	16
(5427)extendEnv/evalExprStep.cen...	15302016
(5412)evalExprStep/withEnv/force...	10202656
(5320)showsPrec/bench_binTree/CA...	33154168
(5415)evalPrim.\/evalPrim/evalEx...	30603768
(5397)evalExprCorec.evalMany/eva...	56107072
(5380)toHask/execute/bench_binTr...	12751576
END_SAMPLE 5.781250
BEGIN_SAMPLE 6.140625
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5347)binTree/CAF:main49	336
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5318)bench_binTree	144
(5299)GHC.IO.Encoding.CAF	72
(5296)GHC.Conc.Windows.CAF	160
MAIN	112
(5283)GHC.IO.Handle.FD.CAF	680
(5323)execute/bench_binTree/CAF:...	40
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5335)getEnv/CAF:getEnv1	32
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5431)extendEnv/force.\/force/ev...	96
(5425)withEnv.\/withEnv/force.\/...	32
(5411)evalExprStep/force.\/force...	32
(5422)getEnv/lookupVar/evalExprS...	16
(5420)lookupVar/evalExprStep/wit...	464
(5424)withEnv.\/evalExprStep/wit...	96
(5330)evalExprCorec.go/evalExprC...	16
(5380)toHask/execute/bench_binTr...	13753736
(5427)extendEnv/evalExprStep.cen...	16504608
(5412)evalExprStep/withEnv/force...	11004336
(5320)showsPrec/bench_binTree/CA...	35759784
(5415)evalPrim.\/evalPrim/evalEx...	33008952
(5397)evalExprCorec.evalMany/eva...	60516576
END_SAMPLE 6.140625
BEGIN_SAMPLE 6.562500
(5323)execute/bench_binTree/CAF:...	40
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5393)globalLookup/CAF:globalLookup2	32
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5335)getEnv/CAF:getEnv1	32
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5347)binTree/CAF:main49	336
(5351)withEnv/evalExprStep/evalE...	64
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5318)bench_binTree	144
(5299)GHC.IO.Encoding.CAF	72
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5296)GHC.Conc.Windows.CAF	160
(5283)GHC.IO.Handle.FD.CAF	680
MAIN	112
(5425)withEnv.\/withEnv/force.\/...	32
(5411)evalExprStep/force.\/force...	32
(5431)extendEnv/force.\/force/ev...	96
(5440)globalLookup/lookupVar/eva...	72
(5420)lookupVar/evalExprStep/wit...	376
(5424)withEnv.\/evalExprStep/wit...	96
(5330)evalExprCorec.go/evalExprC...	16
(5412)evalExprStep/withEnv/force...	11752080
(5380)toHask/execute/bench_binTr...	14688456
(5415)evalPrim.\/evalPrim/evalEx...	35252280
(5427)extendEnv/evalExprStep.cen...	17626368
(5397)evalExprCorec.evalMany/eva...	64629344
(5320)showsPrec/bench_binTree/CA...	38190056
END_SAMPLE 6.562500
BEGIN_SAMPLE 7.000000
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5347)binTree/CAF:main49	336
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5318)bench_binTree	144
(5299)GHC.IO.Encoding.CAF	72
(5296)GHC.Conc.Windows.CAF	160
MAIN	112
(5283)GHC.IO.Handle.FD.CAF	680
(5323)execute/bench_binTree/CAF:...	40
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5399)evalExprCorec.evalMany/eva...	32
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5335)getEnv/CAF:getEnv1	32
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5443)getEnv/evalExprStep/withEn...	32
(5330)evalExprCorec.go/evalExprC...	16
(5415)evalPrim.\/evalPrim/evalEx...	37671864
(5380)toHask/execute/bench_binTr...	15696616
(5427)extendEnv/evalExprStep.cen...	18836064
(5424)withEnv.\/evalExprStep/wit...	64
(5397)evalExprCorec.evalMany/eva...	69065472
(5320)showsPrec/bench_binTree/CA...	40811272
(5412)evalExprStep/withEnv/force...	12557784
END_SAMPLE 7.000000
BEGIN_SAMPLE 7.453125
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5323)execute/bench_binTree/CAF:...	40
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5318)bench_binTree	144
(5299)GHC.IO.Encoding.CAF	72
(5296)GHC.Conc.Windows.CAF	160
(5283)GHC.IO.Handle.FD.CAF	680
MAIN	112
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5344)get/CAF:$fMonadStateEvalM3	16
(5393)globalLookup/CAF:globalLookup2	32
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5335)getEnv/CAF:getEnv1	32
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5347)binTree/CAF:main49	336
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5431)extendEnv/force.\/force/ev...	96
(5443)getEnv/evalExprStep/withEn...	32
(5425)withEnv.\/withEnv/force.\/...	32
(5420)lookupVar/evalExprStep/wit...	200
(5424)withEnv.\/evalExprStep/wit...	96
(5440)globalLookup/lookupVar/eva...	144
(5330)evalExprCorec.go/evalExprC...	16
(5412)evalExprStep/withEnv/force...	13365328
(5380)toHask/execute/bench_binTr...	16705456
(5320)showsPrec/bench_binTree/CA...	43434256
(5415)evalPrim.\/evalPrim/evalEx...	40093080
(5427)extendEnv/evalExprStep.cen...	20046768
(5397)evalExprCorec.evalMany/eva...	73504144
END_SAMPLE 7.453125
BEGIN_SAMPLE 7.859375
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5335)getEnv/CAF:getEnv1	32
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5323)execute/bench_binTree/CAF:...	40
(2660)PINNED	32720
(5347)binTree/CAF:main49	336
(5384)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5299)GHC.IO.Encoding.CAF	72
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5296)GHC.Conc.Windows.CAF	160
MAIN	112
(5283)GHC.IO.Handle.FD.CAF	680
(5424)withEnv.\/evalExprStep/wit...	64
(5443)getEnv/evalExprStep/withEn...	32
(5411)evalExprStep/force.\/force...	32
(5318)bench_binTree	144
(5409)force.\/force/evalExprCore...	32
(5410)withEnv/force.\/force/eval...	64
(5420)lookupVar/evalExprStep/wit...	320
(5412)evalExprStep/withEnv/force...	14137992
(5380)toHask/execute/bench_binTr...	17671576
(5415)evalPrim.\/evalPrim/evalEx...	42411768
(5427)extendEnv/evalExprStep.cen...	21205968
(5397)evalExprCorec.evalMany/eva...	77755104
(5320)showsPrec/bench_binTree/CA...	45946168
END_SAMPLE 7.859375
BEGIN_SAMPLE 8.328125
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5399)evalExprCorec.evalMany/eva...	32
(5323)execute/bench_binTree/CAF:...	40
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5396)toHask/CAF:lvl47_rjLV	144
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5347)binTree/CAF:main49	336
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5318)bench_binTree	144
(5299)GHC.IO.Encoding.CAF	72
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5296)GHC.Conc.Windows.CAF	160
(5283)GHC.IO.Handle.FD.CAF	680
MAIN	112
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5335)getEnv/CAF:getEnv1	32
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5425)withEnv.\/withEnv/force.\/...	32
(5430)lookupVar/evalExprStep/for...	24
(5409)force.\/force/evalExprCore...	32
(5411)evalExprStep/force.\/force...	56
(5443)getEnv/evalExprStep/withEn...	32
(5420)lookupVar/evalExprStep/wit...	392
(5424)withEnv.\/evalExprStep/wit...	96
(5380)toHask/execute/bench_binTr...	18684416
(5427)extendEnv/evalExprStep.cen...	22421424
(5412)evalExprStep/withEnv/force...	14948096
(5320)showsPrec/bench_binTree/CA...	48579552
(5415)evalPrim.\/evalPrim/evalEx...	44842584
(5397)evalExprCorec.evalMany/eva...	82211600
END_SAMPLE 8.328125
BEGIN_SAMPLE 8.781250
(5323)execute/bench_binTree/CAF:...	40
(2660)PINNED	32720
(5384)extendEnv/evalExprStep.cen...	48
(5347)binTree/CAF:main49	336
(5363)evalPrim.\/evalPrim/CAF:ev...	16
(5400)evalExprCorec.evalMany/eva...	16
(5327)evalExprCorec/runEvalMStat...	40
(5318)bench_binTree	144
(5299)GHC.IO.Encoding.CAF	72
(5296)GHC.Conc.Windows.CAF	160
MAIN	112
(5283)GHC.IO.Handle.FD.CAF	680
(5396)toHask/CAF:lvl47_rjLV	144
(5408)toHask/CAF:$fToHaskCTFree()2	144
(5305)GHC.IO.Encoding.CodePage.CAF	80
(5335)getEnv/CAF:getEnv1	32
(5399)evalExprCorec.evalMany/eva...	32
(5407)toHask/CAF:$fToHaskCTFree()1	16
(5395)toHask/CAF:lvl48_rjLW	16
(5287)GHC.Show.CAF	48
(5401)showsPrec/CAF:lvl40_rjLN	168
(5378)evalPrim.\/evalPrim/CAF:ev...	32
(5393)globalLookup/CAF:globalLookup2	32
(5344)get/CAF:$fMonadStateEvalM3	16
(5374)evalPrim.\/evalPrim/CAF:ev...	48
(5437)evalPrim.\/evalPrim/CAF:ev...	96
(5434)evalPrim.\/evalPrim/CAF:ev...	16
(5355)evalPrim.\/evalPrim/evalEx...	96
(5369)extendEnv/evalExprStep.cen...	48
(5351)withEnv/evalExprStep/evalE...	64
(5431)extendEnv/force.\/force/ev...	96
(5425)withEnv.\/withEnv/force.\/...	32
(5411)evalExprStep/force.\/force...	32
(5330)evalExprCorec.go/evalExprC...	16
(5420)lookupVar/evalExprStep/wit...	488
(5410)withEnv/force.\/force/eval...	16
(5424)withEnv.\/evalExprStep/wit...	64
(5412)evalExprStep/withEnv/force...	15764008
(5380)toHask/execute/bench_binTr...	19703256
(5427)extendEnv/evalExprStep.cen...	23644032
(5397)evalExprCorec.evalMany/eva...	86694464
(5320)showsPrec/bench_binTree/CA...	51228536
(5415)evalPrim.\/evalPrim/evalEx...	47287800
END_SAMPLE 8.781250
BEGIN_SAMPLE 8.937500
END_SAMPLE 8.937500
